POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=

N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

N8N_SMTP_HOST=
N8N_SMTP_PORT=
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=
N8N_SMTP_SSL=
N8N_EMAIL_MODE=
