POSTGRES_USER=root
POSTGRES_PASSWORD=Ale7130
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=username
POSTGRES_NON_ROOT_PASSWORD=pwd

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password

N8N_SMTP_HOST='smtp.gmail.com'
N8N_SMTP_PORT=587
N8N_SMTP_USER='noreply@quest-it.com'
N8N_SMTP_PASS='n0r3PlyQ1t'
N8N_SMTP_SENDER='noreply@quest-it.com'
N8N_SMTP_SSL='false'
N8N_EMAIL_MODE='smtp'
