DB_TYPE=postgresdb
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=5432

N8N_BASIC_AUTH_ACTIVE=false

POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=

N8N_SMTP_HOST=
N8N_SMTP_PORT=
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=
N8N_SMTP_SSL=
N8N_EMAIL_MODE=
